<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page livre a noter</title>
    <link rel="stylesheet" href="ecf.css">
</head>
<body>
    <!--header-->
    <div class="pageLivreANoter">
        <div class="photoAuteur">
            <img src="trophee.jpg">
        </div>
        <div class="couvertureLivreANoter">
            <img src="trophee.jpg">
            <a href="">télécharger le livre</a>
        </div>
    </div>
    <div class="texteBio">
        <h3 class="titreBio">BIO : </h3>
        <p class="bio">orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it 
            to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of
            Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
        </p>
    </div>
    <footer class="footerPageLivreANoter">
        <span>notez sur 10</span><br>
        <form action="">
            <select name="note" id="note" required>
                <option value="">1</option>
                <option value="">2</option>
                <option value="">3</option>
                <option value="">4</option>
                <option value="">5</option>
                <option value="">6</option>
                <option value="">7</option>
                <option value="">8</option>
                <option value="">9</option>
                <option value="">10</option>
            </select>
            <input type="submit" value="validé">
        </form>
    </footer>

</body>
<script src="ecf.js"></script>
</html>